version: '3'
networks:
    gooseTechNetwork:
        # external:
        name: gooseTechNetwork
services:
  site_lmm_prod:
      image: dgmieth/sitegoosetech_dev:latest
      ports:
        - "2025:2024"
      networks:
        - gooseTechNetwork
      deploy:
        replicas: 1
        restart_policy:
          condition: on-failure
        resources:
          limits:
            memory: 80M

#START COMMAND
#docker stack deploy --compose-file docker_compose_path_file_name.yml stack_name

#docker stack deploy --compose-file ./docker-compose.yml siteGooseTech